{
  "ConnectionStrings": {
    "Jem-id": "Server=MSI\\SQLEXPRESS;Database=Jem-id;Integrated Security=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
